{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive",
    "chat.tools.terminal.autoApprove": {
        "mvn -q -DskipTests package": true,
        "c:": true,
        "&": true
    }
}